# greenfield-school

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/greenfield/sms/: GreenFieldSchoolApplication.java
src/main/java/com/greenfield/sms/admin/: AdminServerApplication.java
src/main/java/com/greenfield/sms/controller/: AdminAttendanceController.java  AdminClassController.java  AdminDashboardController.java  AdminExamController.java  AdminMessageController.java  AdminNotificationController.java  AdminReportsController.java  AdminStudentController.java  AdminSubjectController.java  AdminTeacherController.java  AssignmentTeacherController.java  AssignmentsController.java  AttendanceController.java  AttendanceTeacherController.java  AuthController.java  DashboardController.java  EventApiController.java  ExamTeacherController.java  GlobalErrorHandler.java  HomeController.java  MessageTeacherController.java  ResourceTeacherController.java  SchoolSettingsController.java  SettingsController.java  StudentClassesController.java  StudentDashboardController.java  StudentExamResultController.java  StudentFeeController.java  StudentNotificationController.java  StudentResourceController.java  StudentTimetableController.java  TeacherController.java  TeachersClassController.java
src/main/java/com/greenfield/sms/dto/: DashboardStats.java
src/main/java/com/greenfield/sms/exception/: GlobalExceptionHandler.java
src/main/java/com/greenfield/sms/model/: Admin.java  Assignment.java  AssignmentStatus.java  Attendance.java  ClassLevel.java  ClassSubject.java  Classes.java  Event.java  Exam.java  ExamPeriod.java  Fee.java  GradeScale.java  Message.java  News.java  Notification.java  Parent.java  RecordedBy.java  ReportCard.java  Resource.java  Result.java  Role.java  SchemeOfWork.java  SchoolClass.java  SchoolSettings.java  Student.java  StudentAcademicStatus.java  StudentStatus.java  Subject.java  Submission.java  Teacher.java  TeacherStatus.java  Timetable.java  User.java
src/main/java/com/greenfield/sms/repository/: AdminRepository.java  AssignmentRepository.java  AttendanceRepository.java  ClassSubjectRepository.java  ClassesRepository.java  EventRepository.java  ExamRepository.java  FeeRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  ParentRepository.java  ReportCardRepository.java  ResourceRepository.java  ResultRepository.java  RoleRepository.java  SchemeOfWorkRepository.java  SchoolClassRepository.java  SchoolSettingsRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  TeacherRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/greenfield/sms/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/greenfield/sms/service/: AdminDashboardService.java  AdminService.java  AssignmentService.java  AttendanceLockScheduler.java  AttendanceService.java  ClassSubjectService.java  ClassesService.java  EventService.java  EventServiceImpl.java  ExamService.java  FileStorageService.java  MessageService.java  NewsService.java  NewsServiceImpl.java  NotificationService.java  ParentService.java  RegistrationService.java  ReportCardService.java  ResourceService.java  SchemeOfWorkService.java  SchoolClassService.java  SchoolSettingsService.java  StudentService.java  SubjectService.java  SubmissionService.java  TeacherService.java  TimetableService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/uploads/: 1771775938298_WEEEEE.docx
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/admin/: add-subject.html  admin-dashboard.html  admin-notifications.html  assign-class.html  assign-teacher.html  attendance-dashboard.html  class-students.html  classes.html  ew  ew.html  exam-dashboard.html  exam-form.html  exam-results-upload.html  messages.html  new.html  reports.html  settings-dashboard.html  students.html  subjects.html  teachers.html  zzz.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: student-error.html  student-not-found.html
src/main/resources/templates/finance/: finance-dashboard.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/parent/: parent-dashboard.html
src/main/resources/templates/student/: assignments.html  attendance.html  classes.html  exams-results.html  exams.html  fees.html  notifications.html  resources.html  student-dashboard.html  student-error.html  submit-assignment.html  test.html  timetable.html  view-attendance.html
src/main/resources/templates/teacher/: .html  analytics.html  assignment-grade.html  assignments.html  attendance-overview.html  bulk-report-print.html  class-view.html  classes.html  create-scheme.html  exams.html  lessons.html  message.html  messages.html  notifications.html  outcomes.html  print-scheme.html  reports.html  resources.html  schemes-list.html  students.html  teacher-dashboard.html
src/test/java/com/greenfield/sms/: GreenFieldSchoolApplicationTests.java
