POSTGRES_DB=greenfield
POSTGRES_USER=cheseh2005
POSTGRES_PASSWORD=yourpassword

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/greenfield
SPRING_DATASOURCE_USERNAME=cheseh2005
SPRING_DATASOURCE_PASSWORD=yourpassword