MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=greenfield_school
MYSQL_USER=cheseh2005
MYSQL_PASSWORD=yourpassword

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/greenfield_school
SPRING_DATASOURCE_USERNAME=cheseh2005
SPRING_DATASOURCE_PASSWORD=yourpassword