spring.application.name=GreenFieldSchool

# ===== DATABASE (Render PostgreSQL) =====
spring.datasource.url=jdbc:postgresql://postgresql://greenfield_school_db_user:eOhSsPrCP3MSAptKIeYUmakzz1mvYEup@dpg-d6fsk4ogjchc73d2vi8g-a.singapore-postgres.render.com/greenfield_school_db:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== THYMELEAF =====
spring.thymeleaf.cache=false

# ===== FILE UPLOAD =====
server.tomcat.multipart.file-count-threshold=20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# ===== RENDER PORT =====
server.port=${PORT:8080}

# ===== WEATHER API =====
weather.api.key=${WEATHER_API_KEY}