# ===== APPLICATION NAME =====
spring.application.name=GreenFieldSchool

# ===== DATABASE CONFIGURATION (Production) =====
spring.datasource.url=jdbc:postgresql://dpg-d6fsk4ogjchc73d2vi8g-a.singapore-postgres.render.com:5432/greenfield_school_db

spring.datasource.username=greenfield_school_db_user
spring.datasource.password=eOhSsPrCP3MSAptKIeYUmakzz1mvYEup
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# ===== THYMELEAF =====
spring.thymeleaf.cache=true

# ===== FILE UPLOAD =====
server.tomcat.multipart.file-count-threshold=20
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

# ===== SERVER PORT =====
server.port=8080

# ===== LOGGING =====
logging.level.org.springframework=INFO
logging.level.com.greenfield.sms=DEBUG
logging.file.name=/var/log/greenfield-school/greenfield.log

# ===== WEATHER API KEY =====
weather.api.key=${WEATHER_API_KEY}

# ===== SECURITY & ERROR HANDLING =====
server.error.include-message=never
server.error.include-stacktrace=never
management.endpoint.health.show-details=never